cd ~/semcon/projects/MyPCH/sc-diabetes/dataflows/Personal_Data

## CREATE DATA SUBSET
jq '.[:50]' df2_data.json > df2_data_small.json

## WRITE PERSONAL DIABETES DATA INTO LOCAL SPARQL CONTAINER

# start semantic container
docker rm -f df2_pwd_local_sparql
IMAGE=semcon/sc-sparql:latest; docker run -d --name df2_pwd_local_sparql -e IMAGE_SHA256="$(docker image ls --no-trunc -q $IMAGE | cut -c8-)" -e IMAGE_NAME=$IMAGE -p 4000:3000 -p 4040:3030 $IMAGE /bin/init.sh "$(< df2_pwd_local_sparql_init.trig)"

# get status
docker logs -f df2_pwd_local_sparql
curl http://localhost:4000/api/active

# write data
cat df2_data_small.json | curl -H "Content-Type: application/json" -d @- -X POST http://localhost:4000/api/data

## QUERY data

# simple query
curl -s 'http://localhost:4000/api/sparql/query?r=true&a=http://localhost:3000/api/data&q=SELECT%20%2A%20WHERE%20%7B%20%3Fa%20%3Fb%20%3Fc%7D%20LIMIT%2010' | jq
curl http://localhost:4040/rdf/sparql?query=SELECT%20*%20WHERE%20%7B%20?a%20?b%20?c%7D%20LIMIT%2010

# query all records with value between 6.0 and 6.5
curl "http://localhost:4040/rdf/sparql?query=PREFIX%20mypch%3A%20%3Chttp%3A%2F%2Fw3id.org%2Fsemcon%2Fmypch%2Fns%23%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0Aselect%20*%20where%20%7B%20%0A%20%20%20%20%3Fs%20mypch%3AObservation.valueQuantity%2Fmypch%3AQuantity.value%20%3Fo%20.%0A%20%20%20%20FILTER(%3Fo%20%3E%3D%206.0%20%26%26%20%3Fo%20%3C%3D%206.5)%0A%7D"

# query all data on 2018-09-07 between 3am and 4am
curl "http://localhost:4040/rdf/sparql?query=PREFIX%20mypch%3A%20%3Chttp%3A%2F%2Fw3id.org%2Fsemcon%2Fmypch%2Fns%23%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0Aselect%20*%20where%20%7B%20%0A%20%20%20%20%3Fs%20mypch%3AObservation.effectiveDateTime%20%3Fo%20.%0A%20%20%20%20FILTER(%3Fo%20%3E%3D%20xsd%3AdateTime(%222018-09-07T03%3A00%3A00%22)%20%26%26%20%3Fo%20%3C%20xsd%3AdateTime(%222018-09-07T04%3A00%3A00%22))%0A%7D"


## WRITE PERSONAL DIABETES DATA INTO OYD

# start semantic container
docker rm -f df2_pwd_local
IMAGE=semcon/sc-diabetes:latest; docker run -d --name df2_pwd_local -e WATERMARK=true -e IMAGE_SHA256="$(docker image ls --no-trunc -q $IMAGE | cut -c8-)" -e IMAGE_NAME=$IMAGE -p 4000:3000 $IMAGE /bin/init.sh "$(< df2_pwd_local_init.trig)"

# get status
curl http://localhost:4000/api/active
docker logs -f df2_pwd_local

# get credentials for df2_pwd_local -> PWD_TOKEN_LOCAL
export APP_KEY=`docker logs df2_pwd_local 2>/dev/null | grep ^APP_KEY | awk -F " " '{print $NF}'`; export APP_SECRET=`docker logs df2_pwd_local 2>/dev/null | grep ^APP_SECRET | awk -F " " '{print $NF}'`; export PWD_TOKEN_LOCAL=`curl -s -d grant_type=client_credentials -d client_id=$APP_KEY -d client_secret=$APP_SECRET -d scope=admin -X POST http://localhost:4000/oauth/token | jq -r '.access_token'`
echo $PWD_TOKEN_LOCAL

# upload data into Semantic Container
cat df2a_data.json | curl -H "Content-Type: application/json" -H "Authorization: Bearer $PWD_TOKEN_LOCAL" -d @- -X POST http://localhost:4000/api/data

# copy data from Semantic Container to Data Vault
curl -s -H "Authorization: Bearer $PWD_TOKEN_LOCAL" http://localhost:4000/api/data/plain | docker run -i --rm oydeu/srv-pia_write /bin/run.sh '{"pia_url":"https://data-vault.eu","app_key":"QXubHDFlHs0R7KLnAy05QxPlU-QFY8OfVSRE4Ujk3mg","app_secret":"5158Fly_lWb6S6Zl65EoAiy_iqGNBHQwyykaUyeQCgc","repo":"oyd.diabetes","map":[{"deviceId":"deviceId","type":"type","units":"units","time":"time","id":"id","value":"value"}]}'


# copy data from Semantic Container to local Data Vault
curl -s -H "Authorization: Bearer $PWD_TOKEN_LOCAL" http://localhost:4000/api/data/plain | docker run -i --rm oydeu/srv-pia_write /bin/run.sh '{"pia_url":"http://localhost:3000","app_key":"_zfksDL2JbRI8_2yuGG1oB5UGnhJqHoRIb1pzVfgRBg","app_secret":"MzJH2pUC9BU7G6m3Y1iUlQqIowJfLmMpysc7-TYKUJ0","repo":"oyd.diabetes","map":[{"deviceId":"deviceId","type":"type","units":"units","time":"time","id":"id","value":"value"}]}'

  
