@prefix owl:    <http://www.w3.org/2002/07/owl#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix om2:    <http://www.ontology-of-units-of-measure.org/resource/om-2/> .
@prefix mypch:  <http://w3id.org/semcon/mypch/ns#> .
@prefix :       <http://w3id.org/semcon/mypch/resource/> .

# for mapping
@prefix rr:     <http://www.w3.org/ns/r2rml#> .
@prefix rml:    <http://semweb.mmlab.be/ns/rml#> .
@prefix ql:     <http://semweb.mmlab.be/ns/ql#> .
@prefix carml:  <http://carml.taxonic.com/carml/> .
@prefix func:   <http://semantics.id/ns/function#> .
@prefix param:  <http://semantics.id/ns/parameter#> .
@prefix fnml:   <http://semweb.mmlab.be/ns/fnml#> .
@prefix fno:    <http://semweb.datasciencelab.be/ns/function#> .

<#diabetes_main>
    rml:logicalSource [
        rml:source [
            a carml:Stream;
        ];
        rml:referenceFormulation ql:JSONPath;
        rml:iterator "$" ;
    ];
    rr:subjectMap [
        rr:template "http://w3id.org/semcon/mypch/resource/{id}";
        rr:class mypch:Observation ;
    ];
    rr:predicateObjectMap [
        rr:predicate mypch:Resource.id;
        rr:objectMap [
            rml:reference "id";
            rr:datatype xsd:string ;
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate mypch:Observation.code;
        rr:objectMap [ rr:template "http://w3id.org/semcon/mypch/resource/{type}"; ];
    ];
    rr:predicateObjectMap [
        rr:predicate mypch:Observation.performer;
        rr:objectMap [ rr:template "http://w3id.org/semcon/mypch/resource/{deviceId}"; ];
    ];
    rr:predicateObjectMap [
        rr:predicate mypch:Observation.effectiveDateTime;
        rr:objectMap <#diabetes_time> ;
    ];
    rr:predicateObjectMap [
        rr:predicate mypch:Observation.valueQuantity;
        rr:objectMap [
            rr:parentTriplesMap <#diabetes_value>
        ]
    ];
.

<#diabetes_time>
    rr:termType rr:Literal ;
    rr:datatype xsd:dateTime;
    fnml:functionValue [
        rr:subjectMap [
            rr:template "http://w3id.org/semcon/mypch/resource/{id}";
        ];
        rr:predicateObjectMap [
            rr:predicate fno:executes ;
            rr:object func:timeConversion ;
        ];
        rr:predicateObjectMap [
            rr:predicate param:time ;
            rr:objectMap [
                rml:reference "time" ;
                rr:datatype xsd:string ;
            ];
        ];
        rr:predicateObjectMap [
            rr:predicate param:timeFormat ;
            rr:objectMap [
                rr:template "yyyy-dd-MM'T'HH:mm:ss" ;
                rr:datatype xsd:string ;
            ];
        ];
    ];
.

<#diabetes_value>
    rml:logicalSource [
        rml:source [
            a carml:Stream;
        ];
        rml:referenceFormulation ql:JSONPath ;
        rml:iterator "$"
    ];
    rr:subjectMap [
        rml:reference "id";
        rr:termType rr:BlankNode ;
    ];
    rr:predicateObjectMap [
        rr:predicate mypch:Quantity.value;
        rr:objectMap [ 
            rml:reference "value"; 
            rr:datatype xsd:decimal ;
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate mypch:Quantity.unit;
        rr:objectMap [ 
            rml:reference "units"; 
            rr:datatype xsd:string ;
        ];
    ];
.


